name: Store
on:
    workflow_call:
        inputs:
          extensionName:
            required: true
            type: string
        shopwareVersion:
            description: 'The shopware version to build the extension with'
            required: false
            type: string
            default: '6.4.0'
        secrets:
          accountUser:
            required: true
          accountPassword:
            required: true
          ghToken:
            required: true

env:
    EXTENSION_NAME: ${{ inputs.extensionName }}
    ACCOUNT_USER: ${{ secrets.accountUser }}
    ACCOUNT_PASSWORD: ${{ secrets.accountPassword }}

jobs:
    validateExtension:
        if: startsWith(github.ref, 'refs/tags/') != true
        name: Check for Store compliance
        container: ghcr.io/friendsofshopware/platform-plugin-dev:v${{ inputs.shopwareVersion }}
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout
                uses: actions/checkout@v2.3.1
                with:
                    path: ${{ env.EXTENSION_NAME }}

            -   name: Build & create zip
                run: |
                    cp -r "./${EXTENSION_NAME}" "/plugins/${EXTENSION_NAME}"
                    start-mysql
                    pack-plugin "${EXTENSION_NAME}"
            -   name: Validate Zip
                run: /opt/bin/plugin-uploader ext:validate $(pwd)/${EXTENSION_NAME}*.zip

    StoreUpdate:
        needs: validateExtension
        name: Update Store page
        container: ghcr.io/friendsofshopware/platform-plugin-dev:v${{ inputs.shopwareVersion }}
        if: startsWith(github.ref, 'refs/tags/') != true
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout
                uses: actions/checkout@v2.3.1
                with:
                    path: ${{ env.EXTENSION_NAME }}

            -   name: StoreUpdate
                run: /opt/bin/plugin-uploader ext:update $(pwd)/${{ env.EXTENSION_NAME }}/

    StoreRelease:
        if: startsWith(github.ref, 'refs/tags/')
        runs-on: ubuntu-latest
        container: ghcr.io/friendsofshopware/platform-plugin-dev:v${{ inputs.shopwareVersion }}
        name: Upload Extension to Store
        steps:
            -   name: Checkout
                uses: actions/checkout@v2.3.1
                with:
                    path: ${{ env.EXTENSION_NAME }}

            -   name: Build & create zip
                run: |
                    cp -r "./${EXTENSION_NAME}" "/plugins/${EXTENSION_NAME}"
                    start-mysql
                    pack-plugin "${EXTENSION_NAME}"
            -   name: StoreUpload
                run: /opt/bin/plugin-uploader ext:upload $(pwd)/${EXTENSION_NAME}*.zip --createRelease
                env:
                    GITHUB_TOKEN: ${{ secrets.ghToken }}